<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{23b88af3-9e11-43f1-8bf7-c27352274061}" name="VCC1" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2022-04-09T10:24:32Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{7b4daea0-3dd3-404c-8909-94e27861a852}" location="C:/Users/steff/Desktop/vcc/vcc1.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{fe95f950-a05d-4af5-8955-017f965f346d}" location="C:/Users/steff/Desktop/vcc/debian-11.3.0-amd64-netinst.iso"/>
        <Image uuid="{0db7da7e-0c47-41aa-abd9-cff1c1d5e95b}" location="C:/Users/steff/Desktop/vcc/vcc1.dvd" type="Normal"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="800,384,320,276"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1500"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="32"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002735EE31" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false" enabledOut="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1649499872210851200" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="idecntrl" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
          <Image uuid="{fe95f950-a05d-4af5-8955-017f965f346d}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="satacntrl" type="AHCI" PortCount="30" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{7b4daea0-3dd3-404c-8909-94e27861a852}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
